--------------------statistics--------------------
 coding  count
    1.0    192
    2.0    293
    3.0     57
    4.0     70
    5.0    176
    6.0    212

 sentiment  count
      -1.0    235
       0.0    647
       1.0    118
total tweets: 1000
--------------------topic1--------------------
 coding  count
    1.0    192

 sentiment  count
      -1.0     51
       0.0    128
       1.0     13
total tweets: 192
--------------------top 10 liked--------------------
(1464019950461407240, {'retweet_count': 43, 'reply_count': 13, 'like_count': 296, 'quote_count': 1}, list(['instinctively', 'disgusting', 'people', 'support', 'covid', 'restriction', 'talking', 'listening', 'expect', 'sickens', 'stomach', 'missing', 'piece']), 1., -1.)
(1463658447610785794, {'retweet_count': 32, 'reply_count': 26, 'like_count': 224, 'quote_count': 16}, list(['update', 'detroit', 'redwing', 'placed', 'defenseman', 'danny', 'dekeyser', 'nhl', 'covid', 'protocol']), 1., 0.)
(1463295706785992705, {'retweet_count': 30, 'reply_count': 11, 'like_count': 175, 'quote_count': 2}, list(['covid', 'test', 'required', 'traveller', 'coming', 'tasmania', 'conducted', 'run', 'clinic', 'country', 'cost', 'traveller', 'politas', 'covid', 'ta']), 1., 0.)
(1464021034038824965, {'retweet_count': 10, 'reply_count': 22, 'like_count': 159, 'quote_count': 1}, list(['txt', 'hair', 'salon', 'stating', 'covid', 'passport', 'required', 'sent', 'email', 'stating', 'wa', 'disappointed', 'wa', 'stance', 'discrimination', 'forget', 'treatment', 'valued', 'client']), 1., 0.)
(1464020743604297730, {'retweet_count': 36, 'reply_count': 2, 'like_count': 80, 'quote_count': 2}, list(['spot', 'uk', 'ha', 'weakest', 'covid', 'restriction']), 1., 0.)
(1463295054462824453, {'retweet_count': 28, 'reply_count': 5, 'like_count': 78, 'quote_count': 1}, list(['gov', 'laurakellyks', 'democrat', 'intends', 'sign', 'bill', 'force', 'kansa', 'business', 'require', 'vaccine', 'covid', 'broad', 'exception', 'worker', 'jab']), 1., 0.)
(1463295299783430144, {'retweet_count': 51, 'reply_count': 4, 'like_count': 65, 'quote_count': 4}, list(['johnson', 'wa', 'mayor', 'taxpayer', 'money', 'amp', 'offered', 'arcuri', 'throttle', 'attempt', 'accelerate', 'business', 'career', 'covid', 'government', 'taxpayer', 'money', 'polling', 'firm', 'wa', 'public', 'friend', 'cummings', 'gove', 'amp', 'johnson']), 1., 0.)
(1464020200660086784, {'retweet_count': 23, 'reply_count': 39, 'like_count': 52, 'quote_count': 4}, list(['wise', 'precaution', 'writes', 'sky', 'science', 'correspondent', 'skynewsthomas']), 1., 0.)
(1464020886931984387, {'retweet_count': 6, 'reply_count': 24, 'like_count': 28, 'quote_count': 1}, list(['covid', 'update', 'health', 'minister', 'yvettedath', 'speaking', 'brisbane', 'covid']), 1., 0.)
(1464020134704693254, {'retweet_count': 0, 'reply_count': 1, 'like_count': 25, 'quote_count': 0}, list(['smack', 'covid', 'variant', 'holler', 'send', 'nyt', 'push', 'alert', 'thanksgiving', 'thanks', 'shit']), 1., 1.)
--------------------topic2--------------------
 coding  count
    2.0    293

 sentiment  count
      -1.0     82
       0.0    160
       1.0     51
total tweets: 293
--------------------top 10 liked--------------------
(1463296228045713412, {'retweet_count': 689, 'reply_count': 173, 'like_count': 2210, 'quote_count': 44}, list(['book', 'plague', 'house', 'fight', 'trump', 'white', 'house', 'stop', 'covid', 'destroying', 'america']), 2., 1.)
(1463296071392653315, {'retweet_count': 4, 'reply_count': 2, 'like_count': 811, 'quote_count': 1}, list(['adhd', 'brain', 'fog', 'chronic', 'illness', 'brain', 'fog', 'covid', 'brain', 'fog', 'forgot', 'address', 'yep', 'lived', 'forgot', 'thankfully', 'passed', 'apartment', 'wa', 'address']), 2., -1.)
(1464020408970141703, {'retweet_count': 118, 'reply_count': 87, 'like_count': 701, 'quote_count': 7}, list(['worry', 'joerogan', 'aaronrodgers', 'cure', 'drinking', 'gasoline']), 2., 0.)
(1463295599726538753, {'retweet_count': 104, 'reply_count': 13, 'like_count': 659, 'quote_count': 74}, list(['cunt', 'slight', 'covid', 'home', 'hr', 'deal', 'ppl', 'wondering', 'selfishness', 'carelessness', 'recklessness']), 2., -1.)
(1464020143923630085, {'retweet_count': 37, 'reply_count': 8, 'like_count': 468, 'quote_count': 2}, list(['bruce', 'lochore', 'pres', 'nz', 'motor', 'caravan', 'association', 'top', 'twice', 'ha', 'sent', 'newsletter', 'membership', 'consider', 'amp', 'respect', 'community', 'covid']), 2., 1.)
(1463658452526448640, {'retweet_count': 62, 'reply_count': 30, 'like_count': 253, 'quote_count': 10}, list(['pleased', 'fucked', 'thirteen', 'life', 'ha', 'hold', 'due', 'drastically', 'extreme', 'fatigue', 'suddenly', 'drug', 'helping', 'time', 'funding', 'mecfs']), 2., -1.)
(1464019671489912843, {'retweet_count': 14, 'reply_count': 22, 'like_count': 219, 'quote_count': 3}, list(['people', 'talk', 'loss', 'adam', 'schlessinger', 'grateful', 'music', 'listening', 'mexican', 'wine', 'driving', 'dinner', 'scream', 'singing', 'fuck', 'covid', 'vaxxed', 'wear', 'mask', 'sing', 'loud', 'annakoppelman', 'amylkoppelman', 'sammykoppelman']), 2., -1.)
(1463296281527427076, {'retweet_count': 58, 'reply_count': 6, 'like_count': 206, 'quote_count': 4}, list(['week', 'maisley', 'maxwell', 'wisconsin', 'developed', 'respiratory', 'failure', 'covid', 'pneumonia', 'complicated', 'collapsed', 'lung', 'requiring', 'chest', 'tube', 'despite', 'ventilator', 'remained', 'hypoxic', 'wa', 'placed', 'ecmo', 'theysurvivedcovid']), 2., 0.)
(1463657556186910722, {'retweet_count': 26, 'reply_count': 56, 'like_count': 188, 'quote_count': 4}, list(['cabinet', 'min', 'told', 'july', 'migrant', 'crossing', 'wa', 'issue', 'worried', 'covid', 'inflation', 'ha', 'real', 'political', 'cut', 'thru', 'amp', 'difficult', 'resolve', 'worry', 'light', 'tragic', 'loss', 'life', 'paris', 'london', 'acute', 'pressure']), 2., -1.)
(1463658033129705476, {'retweet_count': 34, 'reply_count': 5, 'like_count': 163, 'quote_count': 1}, list(['medium', 'peterhotez', 'acosta', 'guest', 'coming', 'house', 'shedding', 'sars', 'cov', 'coronavirus', 'nose', 'mouth', 'triply', 'vaccinated', 'unvaccinated', 'tested']), 2., 0.)
--------------------topic3--------------------
 coding  count
    3.0     57

 sentiment  count
      -1.0     12
       0.0     36
       1.0      9
total tweets: 57
--------------------top 10 liked--------------------
(1464020329462968320, {'retweet_count': 2, 'reply_count': 1, 'like_count': 25, 'quote_count': 0}, list(['question', 'coronavirus', 'ha', 'eventually', 'gone', 'excuse', 'customer', 'service', 'department', 'defend', 'totally', 'appalling', 'customer', 'service']), 3., -1.)
(1463294934727856135, {'retweet_count': 38, 'reply_count': 0, 'like_count': 12, 'quote_count': 0}, list(['exc', 'gate', 'foundation', 'sent', 'million', 'china', 'covid', 'including', 'wuhan', 'collaborator']), 3., 0.)
(1463294993490067456, {'retweet_count': 0, 'reply_count': 2, 'like_count': 11, 'quote_count': 0}, list(['trying', 'people', 'bmi', 'decade', 'covid', 'finally']), 3., 0.)
(1463657716010913794, {'retweet_count': 5, 'reply_count': 0, 'like_count': 10, 'quote_count': 0}, list(['earlier', 'hundred', 'military', 'doctor', 'nurse', 'protested', 'peru', 'dangerous', 'condition', 'workplace', 'susceptible', 'covid']), 3., -1.)
(1463295074440138756, {'retweet_count': 5, 'reply_count': 0, 'like_count': 7, 'quote_count': 0}, list(['people', 'experiencing', 'disadvantage', 'risk', 'covid', 'covid', 'related', 'policing', 'complexity', 'issue', 'exit', 'fine', 'system']), 3., 0.)
(1464019696064204803, {'retweet_count': 0, 'reply_count': 0, 'like_count': 6, 'quote_count': 0}, list(['meet', 'australian', 'author', 'jared', 'kavanagh', 'alternative', 'history', 'book', 'walking', 'dream', 'finalist', 'sidewise', 'award', 'alternate', 'history', 'delayed', 'due', 'covid', 'winner', 'announced', 'soon', 'auswrites', 'alternatehistory']), 3., 0.)
(1463657212073717765, {'retweet_count': 2, 'reply_count': 2, 'like_count': 5, 'quote_count': 0}, list(['covid', 'brief', 'glimpse', 'earth', 'trying', 'regenerate', 'lockdown', 'inspired', 'protect', 'waterway', 'reef', 'forest', 'animal', 'gas', 'plastic', 'toxin']), 3., 1.)
(1463657575161884675, {'retweet_count': 6, 'reply_count': 0, 'like_count': 3, 'quote_count': 0}, list(['china', 'seven', 'week', 'covid', 'port', 'quarantine', 'snarl', 'supply', 'chain']), 3., 0.)
(1464020204325801991, {'retweet_count': 2, 'reply_count': 0, 'like_count': 3, 'quote_count': 1}, list(['current', 'pandemic', 'continues', 'impact', 'fortune', 'aleaguemen', 'club', 'club', 'perthgloryfc', 'wgtnphoenixfc', 'ahead', 'tricky', 'schedule', 'character', 'adversity', 'fpfootball']), 3., 1.)
(1464020825795923968, {'retweet_count': 2, 'reply_count': 0, 'like_count': 3, 'quote_count': 0}, list(['report', 'toll', 'pandemic', 'ha', 'retail', 'worker', 'revealing', 'majority', 'experienced', 'abuse', 'amp', 'job', 'insecurity', 'covid', 'worker', 'faced', 'hostility', 'anuexpert', 'ariadnevromen', 'tell', 'sparkes_david']), 3., -1.)
--------------------topic4--------------------
 coding  count
    4.0     70

 sentiment  count
      -1.0     14
       0.0     54
       1.0      2
total tweets: 70
--------------------top 10 liked--------------------
(1463657968985985032, {'retweet_count': 314, 'reply_count': 24, 'like_count': 690, 'quote_count': 60}, list(['bmj_latest', 'time', 'course', 'extent', 'breakthrough', 'infection', 'dos', 'pfizer', 'vaccine', 'study', 'people', 'serially', 'assessed', 'demonstrates', 'gradual', 'increase', 'risk', 'adult', 'age']), 4., 0.)
(1464019799147753474, {'retweet_count': 12, 'reply_count': 1, 'like_count': 29, 'quote_count': 2}, list(['prediction', 'nu', 'covid', 'variant', 'gonna', 'canada', 'wait', 'internal', 'close', 'border', 'happen', 'enter', 'th', 'lockdown', 'age']), 4., -1.)
(1464020901540909056, {'retweet_count': 20, 'reply_count': 1, 'like_count': 22, 'quote_count': 0}, list(['update', 'covid', 'virus', 'variant']), 4., 0.)
(1464020123014942720, {'retweet_count': 11, 'reply_count': 16, 'like_count': 21, 'quote_count': 3}, list(['scientist', 'concerned', 'covid', 'variant', 'worse', 'delta', 'strain', 'ha', 'horrific', 'mutation', 'spike', 'protein', 'mutation', 'delta', 'ha']), 4., -1.)
(1464019864763473930, {'retweet_count': 7, 'reply_count': 2, 'like_count': 16, 'quote_count': 0}, list(['covid', 'variant', 'neu', 'identified', 'south', 'africa', 'scientific', 'community', 'amp', 'politician', 'idea', 'resistant', 'covid', 'vaccine', 'despite', 'cd', 'blow', 'time', 'nicola', 'sturgeon', 'indyref', 'le']), 4., 0.)
(1464019681002590227, {'retweet_count': 3, 'reply_count': 0, 'like_count': 9, 'quote_count': 1}, list(['western', 'researcher', 'phone', 'data', 'trace', 'ontarians', 'movement', 'covid', 'lockdown']), 4., 0.)
(1464019713311211520, {'retweet_count': 4, 'reply_count': 1, 'like_count': 5, 'quote_count': 0}, list(['heavily', 'mutated', 'coronavirus', 'variant', 'scientist', 'alert']), 4., 1.)
(1463657981929615363, {'retweet_count': 0, 'reply_count': 4, 'like_count': 4, 'quote_count': 0}, list(['press', 'else', 'world', 'panic', 'australia']), 4., 0.)
(1464021070596378631, {'retweet_count': 5, 'reply_count': 0, 'like_count': 3, 'quote_count': 1}, list(['highly', 'infectious', 'nu', 'variant', 'worse', 'delta', 'variant', 'covidisnotover', 'covidisairborne', 'coronavirus', 'covid_', 'covid', 'canada', 'covid', 'bc', 'covid', 'ab', 'progressive', 'covid', 'nuvariant', 'btrtg', 'variant', 'progressive', 'variantsofconcern', 'iartg']), 4., -1.)
(1464020807433265152, {'retweet_count': 1, 'reply_count': 0, 'like_count': 3, 'quote_count': 0}, list(['else', 'notice', 'day', 'ago', 'news', 'wa', 'talking', 'africa', 'covid', 'despite', 'zero', 'vaccine', 'freaking', 'south', 'african', 'variant', 'botswana', 'variant', 'speak', 'truth', 'counter', 'bullshit']), 4., -1.)
--------------------topic5--------------------
 coding  count
    5.0    176

 sentiment  count
      -1.0     22
       0.0    149
       1.0      5
total tweets: 176
--------------------top 10 liked--------------------
(1463657868645830659, {'retweet_count': 45, 'reply_count': 3, 'like_count': 131, 'quote_count': 3}, list(['covid', 'easily', 'transmissible', 'virus', 'easily', 'transmitted', 'vaccinated', 'amp', 'airborne', 'send', 'airborne', 'ppe', 'vaccine', 'people', 'low', 'income', 'country', 'dangerous', 'variant', 'putting', 'world', 'risk']), 5., 0.)
(1463295115632549896, {'retweet_count': 62, 'reply_count': 14, 'like_count': 87, 'quote_count': 10}, list(['french', 'covid', 'infection', 'surge', 'past', 'hour']), 5., 0.)
(1463295568508186626, {'retweet_count': 18, 'reply_count': 7, 'like_count': 36, 'quote_count': 2}, list(['pandemic', 'close', 'cdcofbc', 'look', 'chart', 'infectious', 'covid', 'patient', 'hospitalized', 'icu', 'worse', 'vaccine', 'bcpoli']), 5., 0.)
(1463295072787648527, {'retweet_count': 3, 'reply_count': 1, 'like_count': 33, 'quote_count': 1}, list(['god', 'god']), 5., 0.)
(1463295349792124932, {'retweet_count': 15, 'reply_count': 0, 'like_count': 20, 'quote_count': 1}, list(['health', 'minister', 'claim', 'covid', 'iran', 'crediting', 'basij', 'instead', 'healthcare', 'staff', 'deputy', 'warn', 'school', 'reopening', 'amp', 'talk', 'digit', 'death', 'amp', 'danger', 'wave', 'continues', 'graph', 'irantruth']), 5., -1.)
(1463657571831754757, {'retweet_count': 1, 'reply_count': 16, 'like_count': 17, 'quote_count': 0}, list(['idea', 'happening', 'googled', 'covid', 'nov', 'yesterday', 'data']), 5., 0.)
(1464020526654005248, {'retweet_count': 2, 'reply_count': 3, 'like_count': 16, 'quote_count': 0}, list(['death', 'fraser', 'interior', 'bit', 'active', 'holding', 'hospitalization', 'icu', 'ltc', 'asst', 'lvg', 'acute', 'care', 'outbreak', 'bcpoli', 'covid', 'citynewsvan']), 5., 0.)
(1464019955997892611, {'retweet_count': 7, 'reply_count': 3, 'like_count': 12, 'quote_count': 0}, list(['covid', 'update', 'eligible', 'people', 'bc', 'received', 'dose', 'covid', 'vaccine', 'received', 'dose']), 5., 0.)
(1463657857010880520, {'retweet_count': 9, 'reply_count': 4, 'like_count': 12, 'quote_count': 0}, list(['report', 'covid', 'death']), 5., 0.)
(1464020146477961237, {'retweet_count': 3, 'reply_count': 2, 'like_count': 11, 'quote_count': 1}, list(['report', 'covid', 'including', 'interior', 'health', 'hospitalization', 'drop', 'detail', 'cfjc_today', 'kamloops']), 5., 0.)
--------------------topic6--------------------
 coding  count
    6.0    212

 sentiment  count
      -1.0     54
       0.0    120
       1.0     38
total tweets: 212
--------------------top 10 liked--------------------
(1463295891431899142, {'retweet_count': 41, 'reply_count': 83, 'like_count': 345, 'quote_count': 6}, list(['covid', 'booster', 'ha', 'approved', 'shot', 'month', 'ago', 'mine', 'visit']), 6., 1.)
(1463295818660732929, {'retweet_count': 50, 'reply_count': 60, 'like_count': 260, 'quote_count': 12}, list(['believe', 'third', 'world', 'country', 'ing', 'moron', 'living', 'howard', 'stern', 'oppose', 'covid', 'vaccination']), 6., -1.)
(1463294960283918343, {'retweet_count': 18, 'reply_count': 11, 'like_count': 173, 'quote_count': 0}, list(['getting', 'covid', 'vaccine', 'necessarily', 'requires', 'trusting', 'government', 'lesser', 'extent', 'trusting', 'medium', 'government', 'medium', 'encourages', 'abortion', 'hate', 'christianity', 'baby', 'murder', 'vaccine', 'concerning']), 6., -1.)
(1463294950267830279, {'retweet_count': 36, 'reply_count': 15, 'like_count': 63, 'quote_count': 10}, list(['failed', 'peoplespca', 'candidate', 'windsor', 'ha', 'maximebernier', 'cndpoli', 'covid']), 6., -1.)
(1463295673328193542, {'retweet_count': 13, 'reply_count': 14, 'like_count': 52, 'quote_count': 2}, list(['jpmorgan', 'recent', 'increase', 'covid', 'infection', 'tend', 'larger', 'economy', 'vaccination', 'rate', 'waning', 'immunity', 'factor', 'vagary', 'timing', 'outbreak', 'booster', 'shot', 'help', 'mute', 'outbreak', 'prevent']), 6., 0.)
(1464019622496116741, {'retweet_count': 3, 'reply_count': 3, 'like_count': 47, 'quote_count': 0}, list(['cat', 'preparing', 'vaccination', 'tomorrow', 'wait', 'novocats']), 6., 1.)
(1463658126092214272, {'retweet_count': 2, 'reply_count': 3, 'like_count': 41, 'quote_count': 0}, list(['daughter', 'flu', 'pfizer', 'booster', 'family', 'vaccinated', 'woo', 'hoo']), 6., 1.)
(1463295760619892739, {'retweet_count': 6, 'reply_count': 1, 'like_count': 39, 'quote_count': 1}, list(['drank', 'water', 'brookhurst', 'park', 'water', 'fountain', 'immune', 'covid']), 6., 1.)
(1463295297690472450, {'retweet_count': 8, 'reply_count': 7, 'like_count': 39, 'quote_count': 1}, list(['govtimwalz', 'announced', 'minnesota', 'th', 'nation', 'administering', 'vaccine', 'ha', 'adult', 'dose', 'vaccine', 'sleevesupforstudents', 'rollupyoursleevesmn']), 6., 1.)
(1463295224810291204, {'retweet_count': 12, 'reply_count': 38, 'like_count': 36, 'quote_count': 1}, list(['teamtoronto', 'help', 'kid', 'canada', 'vaccinated', 'covid', 'news', 'release']), 6., 0.)

Average Sentiment score for each topic: 
 {1: -0.1979, 2: -0.1058, 3: -0.0526, 4: -0.1714, 5: -0.0966, 6: -0.0755}
