--------------------statistics--------------------
 coding  count
    1.0    192
    2.0    293
    3.0     57
    4.0     70
    5.0    176
    6.0    212

 sentiment  count
      -1.0    235
       0.0    647
       1.0    118
total tweets: 1000
--------------------topic1--------------------
 coding  count
    1.0    192

 sentiment  count
      -1.0     51
       0.0    128
       1.0     13
total tweets: 192
total likes: 1450, total retweets: 353
--------------------top 10 liked--------------------
(1464019950461407240, {'retweet_count': 43, 'reply_count': 13, 'like_count': 296, 'quote_count': 1}, "There's something instinctively disgusting about people who support covid restrictions.  Talking to them, listening to the things they want and expect, sickens me to my stomach. It's like they're missing a piece.", 1., -1.)
(1463658447610785794, {'retweet_count': 32, 'reply_count': 26, 'like_count': 224, 'quote_count': 16}, "UPDATE: The Detroit #RedWings have placed defenseman Danny DeKeyser in the NHL's COVID-19 protocol.", 1., 0.)
(1463295706785992705, {'retweet_count': 30, 'reply_count': 11, 'like_count': 175, 'quote_count': 2}, 'COVID-19 tests required for travellers coming into Tasmania will be conducted at state run clinics around the country at no cost to the traveller #politas #covid19tas', 1., 0.)
(1464021034038824965, {'retweet_count': 10, 'reply_count': 22, 'like_count': 159, 'quote_count': 1}, 'Got a txt from my hair salon today,stating that Covid passport is now required. I sent an email stating that I was disappointed that was their stance of discrimination and I won’t be back or forget the treatment of their valued clients', 1., 0.)
(1464020743604297730, {'retweet_count': 36, 'reply_count': 2, 'like_count': 80, 'quote_count': 2}, 'Spot the area of the UK that has had the weakest covid restrictions the longest... https://t.co/2Im3GXGcA6', 1., 0.)
(1463295054462824453, {'retweet_count': 28, 'reply_count': 5, 'like_count': 78, 'quote_count': 1}, 'Gov. @LauraKellyKS, a Democrat, intends to sign a bill that will force #Kansas businesses that require #Vaccines against #COVID19 to give broad exceptions to workers who don’t want a jab. https://t.co/PB3XBA7oEf', 1., 0.)
(1463295299783430144, {'retweet_count': 51, 'reply_count': 4, 'like_count': 65, 'quote_count': 4}, "When Johnson was Mayor he used taxpayers money &amp; offered to be Arcuri's “throttle” in an attempt to accelerate her business career. During covid the Government used taxpayers money for their own polling, the firm they used was Public First, friends of Cummings, Gove &amp; Johnson. https://t.co/M6GyLsFqVB", 1., 0.)
(1464020200660086784, {'retweet_count': 23, 'reply_count': 39, 'like_count': 52, 'quote_count': 4}, "Until we know more about B.1.1.529 it would be wise to take every possible precaution, writes Sky's science correspondent @SkyNewsThomas https://t.co/lOGLjU3jNb", 1., 0.)
(1464020886931984387, {'retweet_count': 6, 'reply_count': 24, 'like_count': 28, 'quote_count': 1}, 'COVID-19 Update: The Health Minister @YvetteDath is speaking in Brisbane. #covid19 https://t.co/SZn4mO3hLn', 1., 0.)
(1464020134704693254, {'retweet_count': 0, 'reply_count': 1, 'like_count': 25, 'quote_count': 0}, 'This Whole Thing Smacks Of New COVID Variant i holler as I send a NYT push alert and turn Thanksgiving to the Thanks of Shit', 1., 1.)
--------------------top 10 retweeted--------------------
(1463295299783430144, {'retweet_count': 51, 'reply_count': 4, 'like_count': 65, 'quote_count': 4}, "When Johnson was Mayor he used taxpayers money &amp; offered to be Arcuri's “throttle” in an attempt to accelerate her business career. During covid the Government used taxpayers money for their own polling, the firm they used was Public First, friends of Cummings, Gove &amp; Johnson. https://t.co/M6GyLsFqVB", 1., 0.)
(1464019950461407240, {'retweet_count': 43, 'reply_count': 13, 'like_count': 296, 'quote_count': 1}, "There's something instinctively disgusting about people who support covid restrictions.  Talking to them, listening to the things they want and expect, sickens me to my stomach. It's like they're missing a piece.", 1., -1.)
(1464020743604297730, {'retweet_count': 36, 'reply_count': 2, 'like_count': 80, 'quote_count': 2}, 'Spot the area of the UK that has had the weakest covid restrictions the longest... https://t.co/2Im3GXGcA6', 1., 0.)
(1463658447610785794, {'retweet_count': 32, 'reply_count': 26, 'like_count': 224, 'quote_count': 16}, "UPDATE: The Detroit #RedWings have placed defenseman Danny DeKeyser in the NHL's COVID-19 protocol.", 1., 0.)
(1463295706785992705, {'retweet_count': 30, 'reply_count': 11, 'like_count': 175, 'quote_count': 2}, 'COVID-19 tests required for travellers coming into Tasmania will be conducted at state run clinics around the country at no cost to the traveller #politas #covid19tas', 1., 0.)
(1463295054462824453, {'retweet_count': 28, 'reply_count': 5, 'like_count': 78, 'quote_count': 1}, 'Gov. @LauraKellyKS, a Democrat, intends to sign a bill that will force #Kansas businesses that require #Vaccines against #COVID19 to give broad exceptions to workers who don’t want a jab. https://t.co/PB3XBA7oEf', 1., 0.)
(1464020200660086784, {'retweet_count': 23, 'reply_count': 39, 'like_count': 52, 'quote_count': 4}, "Until we know more about B.1.1.529 it would be wise to take every possible precaution, writes Sky's science correspondent @SkyNewsThomas https://t.co/lOGLjU3jNb", 1., 0.)
(1464021034038824965, {'retweet_count': 10, 'reply_count': 22, 'like_count': 159, 'quote_count': 1}, 'Got a txt from my hair salon today,stating that Covid passport is now required. I sent an email stating that I was disappointed that was their stance of discrimination and I won’t be back or forget the treatment of their valued clients', 1., 0.)
(1463294986158428164, {'retweet_count': 10, 'reply_count': 1, 'like_count': 14, 'quote_count': 1}, 'Emanuel School closed amid COVID case https://t.co/d192jtJ91w via @aus_jewishnews   @BigBadDenis @RealOzSAGE @drkerrynphelps @IEUNSWACT @safeteachy @takesthecake2 @Randall87454048 @NattyBeaks', 1., 0.)
(1464020058384920580, {'retweet_count': 8, 'reply_count': 2, 'like_count': 14, 'quote_count': 0}, '#UPDATE: The British government announced that it was banning flights from South Africa and five other southern African countries effective Friday, and that anyone who had recently arrived from those countries would be asked to take a coronavirus test. https://t.co/zCAfefwbqH', 1., 0.)
--------------------topic2--------------------
 coding  count
    2.0    293

 sentiment  count
      -1.0     82
       0.0    160
       1.0     51
total tweets: 293
total likes: 7122, total retweets: 1337
--------------------top 10 liked--------------------
(1463296228045713412, {'retweet_count': 689, 'reply_count': 173, 'like_count': 2210, 'quote_count': 44}, 'My new book is out! "A Plague Upon Our House: My Fight at the Trump White House to Stop COVID From Destroying America"  https://t.co/4BrLAcoFTD https://t.co/h8cmTlHNld', 2., 1.)
(1463296071392653315, {'retweet_count': 4, 'reply_count': 2, 'like_count': 811, 'quote_count': 1}, 'if anyone wants to know what adhd brain fog + chronic illness brain fog + covid brain fog is like….I forgot my address.   yep. I have lived her for 6 years, and I forgot it. thankfully I passed my apartment on the way to what I *thought* was my address. 🙃', 2., -1.)
(1464020408970141703, {'retweet_count': 118, 'reply_count': 87, 'like_count': 701, 'quote_count': 7}, 'Don’t worry. I’m sure @joerogan and @AaronRodgers12 can cure it by drinking gasoline or something https://t.co/MwpknZEuVQ', 2., 0.)
(1463295599726538753, {'retweet_count': 104, 'reply_count': 13, 'like_count': 659, 'quote_count': 74}, "This cunt say is slight Covid she have so she still came to work. Good thing I'm still working from home. Let HR deal with that!! Ppl out here wondering why numbers so high... selfishness, carelessness, recklessness need I say more.", 2., -1.)
(1464020143923630085, {'retweet_count': 37, 'reply_count': 8, 'like_count': 468, 'quote_count': 2}, "I don't think he's on here but Bruce Lochore, Pres of the NZ Motor Caravan Association is a TOP MAN. Twice now (last year and this year) he has sent out newsletters across the membership asking them all to consider &amp; respect the needs of our community in the face of covid. ❤️", 2., 1.)
(1463658452526448640, {'retweet_count': 62, 'reply_count': 30, 'like_count': 253, 'quote_count': 10}, 'I’m both really pleased about this, and also really fucked off about it.   Thirteen years my life has been on hold due to drastically extreme fatigue. Yet suddenly there’s a drug that could have been helping all this time if it had had funding?😠🤬 #mecfs  https://t.co/8mGszfUy5G', 2., -1.)
(1464019671489912843, {'retweet_count': 14, 'reply_count': 22, 'like_count': 219, 'quote_count': 3}, 'People don’t talk about the loss of Adam Schlessinger enough. So grateful for his music. We are listening to Mexican Wine driving back from dinner and scream singing along. Fuck covid. Get vaxxed. Wear masks. Sing loud. @AnnaKoppelman @AmyLKoppelman @SammyKoppelman', 2., -1.)
(1463296281527427076, {'retweet_count': 58, 'reply_count': 6, 'like_count': 206, 'quote_count': 4}, '6 week old Maisley Maxwell from #Wisconsin developed respiratory failure from COVID pneumonia complicated by a collapsed lung requiring a chest tube. Despite a ventilator she remained hypoxic, until she was placed on ECMO #TheySurvivedCovid https://t.co/3AJkgt6Etn https://t.co/6u0iIiBCjQ', 2., 0.)
(1463657556186910722, {'retweet_count': 26, 'reply_count': 56, 'like_count': 188, 'quote_count': 4}, 'A cabinet min told me in July migrant crossings was issue they worried about the most - above Covid/inflation. Has real political cut thru &amp; so difficult to resolve. They were right to worry in light of this tragic loss of life. Paris/London now under acute pressure to do more', 2., -1.)
(1463658033129705476, {'retweet_count': 34, 'reply_count': 5, 'like_count': 163, 'quote_count': 1}, 'Media: @PeterHotez to @Acosta: "The thing you want to know is that guests coming to your house aren\'t shedding SARS-CoV-2 #coronavirus from their noses and mouths. The best way to be sure is for them to be triply vaccinated." And if they\'re unvaccinated, they need to be tested. https://t.co/wfzaKc6n45', 2., 0.)
--------------------top 10 retweeted--------------------
(1463296228045713412, {'retweet_count': 689, 'reply_count': 173, 'like_count': 2210, 'quote_count': 44}, 'My new book is out! "A Plague Upon Our House: My Fight at the Trump White House to Stop COVID From Destroying America"  https://t.co/4BrLAcoFTD https://t.co/h8cmTlHNld', 2., 1.)
(1464020408970141703, {'retweet_count': 118, 'reply_count': 87, 'like_count': 701, 'quote_count': 7}, 'Don’t worry. I’m sure @joerogan and @AaronRodgers12 can cure it by drinking gasoline or something https://t.co/MwpknZEuVQ', 2., 0.)
(1463295599726538753, {'retweet_count': 104, 'reply_count': 13, 'like_count': 659, 'quote_count': 74}, "This cunt say is slight Covid she have so she still came to work. Good thing I'm still working from home. Let HR deal with that!! Ppl out here wondering why numbers so high... selfishness, carelessness, recklessness need I say more.", 2., -1.)
(1463658452526448640, {'retweet_count': 62, 'reply_count': 30, 'like_count': 253, 'quote_count': 10}, 'I’m both really pleased about this, and also really fucked off about it.   Thirteen years my life has been on hold due to drastically extreme fatigue. Yet suddenly there’s a drug that could have been helping all this time if it had had funding?😠🤬 #mecfs  https://t.co/8mGszfUy5G', 2., -1.)
(1463296281527427076, {'retweet_count': 58, 'reply_count': 6, 'like_count': 206, 'quote_count': 4}, '6 week old Maisley Maxwell from #Wisconsin developed respiratory failure from COVID pneumonia complicated by a collapsed lung requiring a chest tube. Despite a ventilator she remained hypoxic, until she was placed on ECMO #TheySurvivedCovid https://t.co/3AJkgt6Etn https://t.co/6u0iIiBCjQ', 2., 0.)
(1463295053695234057, {'retweet_count': 38, 'reply_count': 5, 'like_count': 95, 'quote_count': 2}, 'Hospital shortages and wait times are NOT the result of “covid” they’re the result of bad government. Hold your elected officials accountable and don’t let them use #covid as a scapegoat. https://t.co/tdb2AB1PBM', 2., 0.)
(1464020143923630085, {'retweet_count': 37, 'reply_count': 8, 'like_count': 468, 'quote_count': 2}, "I don't think he's on here but Bruce Lochore, Pres of the NZ Motor Caravan Association is a TOP MAN. Twice now (last year and this year) he has sent out newsletters across the membership asking them all to consider &amp; respect the needs of our community in the face of covid. ❤️", 2., 1.)
(1463658033129705476, {'retweet_count': 34, 'reply_count': 5, 'like_count': 163, 'quote_count': 1}, 'Media: @PeterHotez to @Acosta: "The thing you want to know is that guests coming to your house aren\'t shedding SARS-CoV-2 #coronavirus from their noses and mouths. The best way to be sure is for them to be triply vaccinated." And if they\'re unvaccinated, they need to be tested. https://t.co/wfzaKc6n45', 2., 0.)
(1463296110231965696, {'retweet_count': 31, 'reply_count': 19, 'like_count': 98, 'quote_count': 2}, 'One of our scholars children did not have a way of doing her schoolwork at home while covid is forcing school closures,our scholars clubbed together with us &amp; bought her a new tablet and whiteboard,this makes me so proud of my guild members,&amp; its why we work so hard Ace Axies.❤️ https://t.co/4oh4QaOyES', 2., 1.)
(1463657556186910722, {'retweet_count': 26, 'reply_count': 56, 'like_count': 188, 'quote_count': 4}, 'A cabinet min told me in July migrant crossings was issue they worried about the most - above Covid/inflation. Has real political cut thru &amp; so difficult to resolve. They were right to worry in light of this tragic loss of life. Paris/London now under acute pressure to do more', 2., -1.)
--------------------topic3--------------------
 coding  count
    3.0     57

 sentiment  count
      -1.0     12
       0.0     36
       1.0      9
total tweets: 57
total likes: 104, total retweets: 68
--------------------top 10 liked--------------------
(1464020329462968320, {'retweet_count': 2, 'reply_count': 1, 'like_count': 25, 'quote_count': 0}, 'Question: Once Coronavirus has eventually gone away, what excuse will customer service departments use next to defend their totally appalling customer service?', 3., -1.)
(1463294934727856135, {'retweet_count': 38, 'reply_count': 0, 'like_count': 12, 'quote_count': 0}, 'EXC: Gates Foundation Sent Over $54 Million To China Since COVID, Including To Wuhan Collaborators. https://t.co/vh33ywjOf3', 3., 0.)
(1463294993490067456, {'retweet_count': 0, 'reply_count': 2, 'like_count': 11, 'quote_count': 0}, "they've been trying to do this with people over a certain BMI for decades and they're going to use Covid to get there finally  https://t.co/5AK0GskE0Q", 3., 0.)
(1463657716010913794, {'retweet_count': 5, 'reply_count': 0, 'like_count': 10, 'quote_count': 0}, 'EARLIER: Hundreds of military doctors and nurses protested in Peru against dangerous conditions in their workplace that make them more susceptible to Covid-19 https://t.co/gojuIYh2BP', 3., -1.)
(1463295074440138756, {'retweet_count': 5, 'reply_count': 0, 'like_count': 7, 'quote_count': 0}, 'People experiencing disadvantage are more at risk of COVID - and COVID-related policing. They also can face a complexity of issues in order to exit the fines system.  https://t.co/iboBrHxwuQ', 3., 0.)
(1464019696064204803, {'retweet_count': 0, 'reply_count': 0, 'like_count': 6, 'quote_count': 0}, 'Meet Australian author Jared Kavanagh whose alternative history book WALKING THROUGH DREAMS is a finalist in the 2019 Sidewise Award for Alternate History (delayed due to Covid and winners to be announced soon!).\u2060 \u2060 https://t.co/bcbBHLU3Kj  #AusWrites #AlternateHistory https://t.co/1JgWikBiWQ', 3., 0.)
(1463657212073717765, {'retweet_count': 2, 'reply_count': 2, 'like_count': 5, 'quote_count': 0}, 'Covid gave us a brief glimpse of earth trying to regenerate when we were in lockdown! We should be inspired to do more to protect our waterways their reefs, the forests and the animals from gases, plastics and toxins.', 3., 1.)
(1463657575161884675, {'retweet_count': 6, 'reply_count': 0, 'like_count': 3, 'quote_count': 0}, "China's seven-week Covid-19 port quarantine snarls supply chains further https://t.co/Uebs0NFwLN", 3., 0.)
(1464020204325801991, {'retweet_count': 2, 'reply_count': 0, 'like_count': 3, 'quote_count': 1}, 'The current pandemic continues to impact the fortunes of each @aleaguemen club 😔   But no two clubs have felt it more than @PerthGloryFC and @WgtnPhoenixFC, and ahead of a tricky schedule, they must show character in the face of adversity 💪  #FPFootball https://t.co/tcABimgvBS', 3., 1.)
(1464020825795923968, {'retweet_count': 2, 'reply_count': 0, 'like_count': 3, 'quote_count': 0}, 'A new report shows the toll the pandemic has taken on retail workers, revealing a majority experienced more abuse &amp; job insecurity during #COVID19.  Some groups of workers faced more hostility than others, #ANUExpert @AriadneVromen tells @sparkes_david. https://t.co/lwJwh0k2CR', 3., -1.)
--------------------top 10 retweeted--------------------
(1463294934727856135, {'retweet_count': 38, 'reply_count': 0, 'like_count': 12, 'quote_count': 0}, 'EXC: Gates Foundation Sent Over $54 Million To China Since COVID, Including To Wuhan Collaborators. https://t.co/vh33ywjOf3', 3., 0.)
(1463657575161884675, {'retweet_count': 6, 'reply_count': 0, 'like_count': 3, 'quote_count': 0}, "China's seven-week Covid-19 port quarantine snarls supply chains further https://t.co/Uebs0NFwLN", 3., 0.)
(1463295074440138756, {'retweet_count': 5, 'reply_count': 0, 'like_count': 7, 'quote_count': 0}, 'People experiencing disadvantage are more at risk of COVID - and COVID-related policing. They also can face a complexity of issues in order to exit the fines system.  https://t.co/iboBrHxwuQ', 3., 0.)
(1463657716010913794, {'retweet_count': 5, 'reply_count': 0, 'like_count': 10, 'quote_count': 0}, 'EARLIER: Hundreds of military doctors and nurses protested in Peru against dangerous conditions in their workplace that make them more susceptible to Covid-19 https://t.co/gojuIYh2BP', 3., -1.)
(1463657212073717765, {'retweet_count': 2, 'reply_count': 2, 'like_count': 5, 'quote_count': 0}, 'Covid gave us a brief glimpse of earth trying to regenerate when we were in lockdown! We should be inspired to do more to protect our waterways their reefs, the forests and the animals from gases, plastics and toxins.', 3., 1.)
(1464020204325801991, {'retweet_count': 2, 'reply_count': 0, 'like_count': 3, 'quote_count': 1}, 'The current pandemic continues to impact the fortunes of each @aleaguemen club 😔   But no two clubs have felt it more than @PerthGloryFC and @WgtnPhoenixFC, and ahead of a tricky schedule, they must show character in the face of adversity 💪  #FPFootball https://t.co/tcABimgvBS', 3., 1.)
(1464020825795923968, {'retweet_count': 2, 'reply_count': 0, 'like_count': 3, 'quote_count': 0}, 'A new report shows the toll the pandemic has taken on retail workers, revealing a majority experienced more abuse &amp; job insecurity during #COVID19.  Some groups of workers faced more hostility than others, #ANUExpert @AriadneVromen tells @sparkes_david. https://t.co/lwJwh0k2CR', 3., -1.)
(1464020329462968320, {'retweet_count': 2, 'reply_count': 1, 'like_count': 25, 'quote_count': 0}, 'Question: Once Coronavirus has eventually gone away, what excuse will customer service departments use next to defend their totally appalling customer service?', 3., -1.)
(1463657881736077318, {'retweet_count': 1, 'reply_count': 0, 'like_count': 1, 'quote_count': 0}, '.Come on @DanielAndrewsMP @MartinFoleyMP @JamesMerlinoMP @timpallas   VIC Economy needs a boost with retail in disarray during covid, need the covid economy scrapped in line with NSW!   Get the people back out there shopping! #springst   Christmas /New Year shopping! https://t.co/s1Ze0hAH2K', 3., 1.)
(1463296208005386250, {'retweet_count': 1, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, "AwesomeCapital: Pfizer's COVID-19 Franchise Could Push Revenue Pas... https://t.co/0cV3IakEVY", 3., 0.)
--------------------topic4--------------------
 coding  count
    4.0     70

 sentiment  count
      -1.0     14
       0.0     54
       1.0      2
total tweets: 70
total likes: 819, total retweets: 383
--------------------top 10 liked--------------------
(1463657968985985032, {'retweet_count': 314, 'reply_count': 24, 'like_count': 690, 'quote_count': 60}, 'Just out @BMJ_Latest The time course and extent of breakthrough infections  (2 doses, Pfizer vaccine) A study of over 83,000 people serially assessed demonstrates a gradual increase in risk across all adult age groups  https://t.co/edAAhrVDc7 https://t.co/TSHWtmxjxu', 4., 0.)
(1464019799147753474, {'retweet_count': 12, 'reply_count': 1, 'like_count': 29, 'quote_count': 2}, 'Early Prediction:  The Nu Covid variant (B.1.1.529) is gonna be a problem but Canada + US would rather wait until they have internal cases to close borders. And then ask “how did this happen” and “there’s nothing we could do”as we enter a 26th lockdown  Let’s see how this ages', 4., -1.)
(1464020901540909056, {'retweet_count': 20, 'reply_count': 1, 'like_count': 22, 'quote_count': 0}, 'Update on #COVID19 virus variant B.1.1.529 https://t.co/KIa0PJ3S05', 4., 0.)
(1464020123014942720, {'retweet_count': 11, 'reply_count': 16, 'like_count': 21, 'quote_count': 3}, 'Scientists are concerned about a new #COVID19 variant that could be worse than the Delta strain.  B.1.1.529 has a "horrific" number of mutations in its spike protein, more than the mutations that Delta has. https://t.co/2SLSot0Of9', 4., -1.)
(1464019864763473930, {'retweet_count': 7, 'reply_count': 2, 'like_count': 16, 'quote_count': 0}, 'There is a new covid variant - Neu - identified in South Africa. The scientific community &amp; politicians have no idea how resistant it is to covid vaccines, despite the fact this cd blow up big time, Nicola Sturgeon thinks we are having indyref2 in less than 2 years.', 4., 0.)
(1464019681002590227, {'retweet_count': 3, 'reply_count': 0, 'like_count': 9, 'quote_count': 1}, "Western researchers use phone data to trace Ontarians' movement during COVID lockdowns https://t.co/Gg2xb0N5RZ https://t.co/eWUuqkYC4m", 4., 0.)
(1464019713311211520, {'retweet_count': 4, 'reply_count': 1, 'like_count': 5, 'quote_count': 0}, 'Heavily mutated coronavirus variant puts scientists on alert https://t.co/u5g9ftBEnY', 4., 1.)
(1463657981929615363, {'retweet_count': 0, 'reply_count': 4, 'like_count': 4, 'quote_count': 0}, 'No press anywhere else in the world on this, so lets keep the panic up Australia https://t.co/Pr4fpOOblg', 4., 0.)
(1464021070596378631, {'retweet_count': 5, 'reply_count': 0, 'like_count': 3, 'quote_count': 1}, 'Highly Infectious #Nu Variant Can Be Far WORSE than #Delta Variant #CovidisNotOVer #CovidisAirborne #Coronavirus #Covid_19 #Covid19Canada #Covid19BC #Covid19AB #Progressive #Covid19On #NuVariant #BTRTG  #Variants #Progressives #VariantsofConcern #IARTG   https://t.co/xJE3A30DU4', 4., -1.)
(1464020807433265152, {'retweet_count': 1, 'reply_count': 0, 'like_count': 3, 'quote_count': 0}, 'Anyone else notice that a few days ago the news was talking about how Africa is over covid despite next to zero vaccines but now they are freaking out about the new South African variant and the Botswana variant?    Speak the truth and they counter it with bullshit.', 4., -1.)
--------------------top 10 retweeted--------------------
(1463657968985985032, {'retweet_count': 314, 'reply_count': 24, 'like_count': 690, 'quote_count': 60}, 'Just out @BMJ_Latest The time course and extent of breakthrough infections  (2 doses, Pfizer vaccine) A study of over 83,000 people serially assessed demonstrates a gradual increase in risk across all adult age groups  https://t.co/edAAhrVDc7 https://t.co/TSHWtmxjxu', 4., 0.)
(1464020901540909056, {'retweet_count': 20, 'reply_count': 1, 'like_count': 22, 'quote_count': 0}, 'Update on #COVID19 virus variant B.1.1.529 https://t.co/KIa0PJ3S05', 4., 0.)
(1464019799147753474, {'retweet_count': 12, 'reply_count': 1, 'like_count': 29, 'quote_count': 2}, 'Early Prediction:  The Nu Covid variant (B.1.1.529) is gonna be a problem but Canada + US would rather wait until they have internal cases to close borders. And then ask “how did this happen” and “there’s nothing we could do”as we enter a 26th lockdown  Let’s see how this ages', 4., -1.)
(1464020123014942720, {'retweet_count': 11, 'reply_count': 16, 'like_count': 21, 'quote_count': 3}, 'Scientists are concerned about a new #COVID19 variant that could be worse than the Delta strain.  B.1.1.529 has a "horrific" number of mutations in its spike protein, more than the mutations that Delta has. https://t.co/2SLSot0Of9', 4., -1.)
(1464019864763473930, {'retweet_count': 7, 'reply_count': 2, 'like_count': 16, 'quote_count': 0}, 'There is a new covid variant - Neu - identified in South Africa. The scientific community &amp; politicians have no idea how resistant it is to covid vaccines, despite the fact this cd blow up big time, Nicola Sturgeon thinks we are having indyref2 in less than 2 years.', 4., 0.)
(1464021070596378631, {'retweet_count': 5, 'reply_count': 0, 'like_count': 3, 'quote_count': 1}, 'Highly Infectious #Nu Variant Can Be Far WORSE than #Delta Variant #CovidisNotOVer #CovidisAirborne #Coronavirus #Covid_19 #Covid19Canada #Covid19BC #Covid19AB #Progressive #Covid19On #NuVariant #BTRTG  #Variants #Progressives #VariantsofConcern #IARTG   https://t.co/xJE3A30DU4', 4., -1.)
(1464019713311211520, {'retweet_count': 4, 'reply_count': 1, 'like_count': 5, 'quote_count': 0}, 'Heavily mutated coronavirus variant puts scientists on alert https://t.co/u5g9ftBEnY', 4., 1.)
(1464019681002590227, {'retweet_count': 3, 'reply_count': 0, 'like_count': 9, 'quote_count': 1}, "Western researchers use phone data to trace Ontarians' movement during COVID lockdowns https://t.co/Gg2xb0N5RZ https://t.co/eWUuqkYC4m", 4., 0.)
(1463657684633362436, {'retweet_count': 1, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, "Covid 19: New research suggests Delta strain 'drove itself to extinction' in Japan, via @nzherald https://t.co/KY2pa7hQhk", 4., 0.)
(1464019654200991749, {'retweet_count': 1, 'reply_count': 0, 'like_count': 1, 'quote_count': 0}, 'Heavily mutated coronavirus variant puts scientists on alert https://t.co/TUhPbw6hyS', 4., 0.)
--------------------topic5--------------------
 coding  count
    5.0    176

 sentiment  count
      -1.0     22
       0.0    149
       1.0      5
total tweets: 176
total likes: 528, total retweets: 245
--------------------top 10 liked--------------------
(1463657868645830659, {'retweet_count': 45, 'reply_count': 3, 'like_count': 131, 'quote_count': 3}, 'Covid is 1 of the most easily transmissible viruses, can be easily transmitted among the fully vaccinated &amp; is airborne. Until we send airborne PPE with vaccines to people in low income countries dangerous variants will keep putting the whole world at risk https://t.co/QQXk3Yjjuy https://t.co/RdGWqvuHRu', 5., 0.)
(1463295115632549896, {'retweet_count': 62, 'reply_count': 14, 'like_count': 87, 'quote_count': 10}, 'New French COVID-19 infections surge over 30,000 in past 24 hours https://t.co/2LOUUwDvPl https://t.co/z51o68hfwz', 5., 0.)
(1463295568508186626, {'retweet_count': 18, 'reply_count': 7, 'like_count': 36, 'quote_count': 2}, "The pandemic isn't over, not even close.   @CDCofBC   I look at this chart of 'infectious' #COVID19 patients hospitalized and in the ICU and I think we're worse off now than when we had no vaccines. #BCpoli https://t.co/wsrvPq02p0", 5., 0.)
(1463295072787648527, {'retweet_count': 3, 'reply_count': 1, 'like_count': 33, 'quote_count': 1}, 'God. God!  https://t.co/cYRtzUCBiI', 5., 0.)
(1463295349792124932, {'retweet_count': 15, 'reply_count': 0, 'like_count': 20, 'quote_count': 1}, 'Mr. Health Minister claims the end of #COVID19 in Iran while crediting "Basij" instead of healthcare staff! His deputies warn about schools reopening &amp; talk about it AFTER the fact… 3-digit deaths &amp; danger of the next wave continues… Graphs... #IranTruth https://t.co/i97yIRYfOk', 5., -1.)
(1463657571831754757, {'retweet_count': 1, 'reply_count': 16, 'like_count': 17, 'quote_count': 0}, "Anyone any idea what's happening? Googled covid cases for today (24 Nov), but can only find yesterday's data.", 5., 0.)
(1464020526654005248, {'retweet_count': 2, 'reply_count': 3, 'like_count': 16, 'quote_count': 0}, 'Three new deaths (Fraser-2, Interior-1) New cases up a bit - over 400 again Active cases holding just over 3000 Hospitalizations under 300, ICU about same  LTC/Asst Lvg/Acute care outbreaks the same - 10 #bcpoli #covid19 @CityNewsVAN https://t.co/ByRoXYJnjx', 5., 0.)
(1464019955997892611, {'retweet_count': 7, 'reply_count': 3, 'like_count': 12, 'quote_count': 0}, '#COVID19 Update: 91.0% of eligible people 12 and older in BC have received their first dose of COVID-19 vaccine, and 87.5% have received their second dose.  1/3', 5., 0.)
(1463657857010880520, {'retweet_count': 9, 'reply_count': 4, 'like_count': 12, 'quote_count': 0}, 'B.C. reports 322 new COVID-19 cases, 9 more deaths. https://t.co/22XcdlRiS2', 5., 0.)
(1464020146477961237, {'retweet_count': 3, 'reply_count': 2, 'like_count': 11, 'quote_count': 1}, 'B.C. reports 424 new #COVID19 cases, including 93 in Interior Health. Hospitalizations drop below 300 to 295. more details to come @CFJC_Today. #Kamloops', 5., 0.)
--------------------top 10 retweeted--------------------
(1463295115632549896, {'retweet_count': 62, 'reply_count': 14, 'like_count': 87, 'quote_count': 10}, 'New French COVID-19 infections surge over 30,000 in past 24 hours https://t.co/2LOUUwDvPl https://t.co/z51o68hfwz', 5., 0.)
(1463657868645830659, {'retweet_count': 45, 'reply_count': 3, 'like_count': 131, 'quote_count': 3}, 'Covid is 1 of the most easily transmissible viruses, can be easily transmitted among the fully vaccinated &amp; is airborne. Until we send airborne PPE with vaccines to people in low income countries dangerous variants will keep putting the whole world at risk https://t.co/QQXk3Yjjuy https://t.co/RdGWqvuHRu', 5., 0.)
(1463295568508186626, {'retweet_count': 18, 'reply_count': 7, 'like_count': 36, 'quote_count': 2}, "The pandemic isn't over, not even close.   @CDCofBC   I look at this chart of 'infectious' #COVID19 patients hospitalized and in the ICU and I think we're worse off now than when we had no vaccines. #BCpoli https://t.co/wsrvPq02p0", 5., 0.)
(1463295349792124932, {'retweet_count': 15, 'reply_count': 0, 'like_count': 20, 'quote_count': 1}, 'Mr. Health Minister claims the end of #COVID19 in Iran while crediting "Basij" instead of healthcare staff! His deputies warn about schools reopening &amp; talk about it AFTER the fact… 3-digit deaths &amp; danger of the next wave continues… Graphs... #IranTruth https://t.co/i97yIRYfOk', 5., -1.)
(1463657857010880520, {'retweet_count': 9, 'reply_count': 4, 'like_count': 12, 'quote_count': 0}, 'B.C. reports 322 new COVID-19 cases, 9 more deaths. https://t.co/22XcdlRiS2', 5., 0.)
(1464019955997892611, {'retweet_count': 7, 'reply_count': 3, 'like_count': 12, 'quote_count': 0}, '#COVID19 Update: 91.0% of eligible people 12 and older in BC have received their first dose of COVID-19 vaccine, and 87.5% have received their second dose.  1/3', 5., 0.)
(1463657811347390469, {'retweet_count': 6, 'reply_count': 1, 'like_count': 3, 'quote_count': 0}, 'Idaho is reporting 305,133 total cases of #IdahoCovid19 (including 570 new) and 3,891 deaths to date (8 new), reported to the state since yesterday). Details at https://t.co/BYu73eUZir The next update of COVID-19 data will happen on Friday, Nov. 26. https://t.co/gOpalQNEx4', 5., 0.)
(1463295963812950016, {'retweet_count': 5, 'reply_count': 2, 'like_count': 6, 'quote_count': 0}, 'B.C. reports 324 new cases of COVID-19, 36 in Island Health https://t.co/mjsGcJOSNI', 5., 0.)
(1464020201540706308, {'retweet_count': 5, 'reply_count': 0, 'like_count': 5, 'quote_count': 1}, '.@AmnestyUK accused of ‘spreading false information’ about Northern Territory Covid outbreak @IndigenousX   https://t.co/HGOej87bmJ https://t.co/rEwZlHRnXL', 5., 0.)
(1463294922463850496, {'retweet_count': 4, 'reply_count': 7, 'like_count': 9, 'quote_count': 0}, 'JUST IN: Another 324 cases of COVID-19 have been recorded in British Columbia along with one additional death, health officials said Tuesday.  https://t.co/mScy1ucerH', 5., 0.)
--------------------topic6--------------------
 coding  count
    6.0    212

 sentiment  count
      -1.0     54
       0.0    120
       1.0     38
total tweets: 212
total likes: 1574, total retweets: 333
--------------------top 10 liked--------------------
(1463295891431899142, {'retweet_count': 41, 'reply_count': 83, 'like_count': 345, 'quote_count': 6}, 'The COVID-19 booster has been approved for most. Get yours if you got your second shot more than 6 months ago. I just got mine! Visit https://t.co/qS98pi06fL and get it done. https://t.co/rpa8iplvSR', 6., 1.)
(1463295818660732929, {'retweet_count': 50, 'reply_count': 60, 'like_count': 260, 'quote_count': 12}, 'Believe me, this here is turning into a third-world country because of the f---ing morons we have living here, Howard Stern said of those who oppose COVID-19 vaccinations. https://t.co/YU7TXQLciR', 6., -1.)
(1463294960283918343, {'retweet_count': 18, 'reply_count': 11, 'like_count': 173, 'quote_count': 0}, "Getting the covid vaccine necessarily requires trusting the government, and to a lesser extent, trusting the media. The same government and media that encourages abortion and hates Christianity wants you to get the baby murder vaccines. That's concerning", 6., -1.)
(1463294950267830279, {'retweet_count': 36, 'reply_count': 15, 'like_count': 63, 'quote_count': 10}, 'This is what a failed \u2066@peoplespca\u2069 candidate in Windsor has done. Over to you, \u2066@MaximeBernier\u2069 #cndpoli #COVID19  https://t.co/IGhv5hNcc4', 6., -1.)
(1463295673328193542, {'retweet_count': 13, 'reply_count': 14, 'like_count': 52, 'quote_count': 2}, 'JPMORGAN: Recent increases in new Covid infections “tend to be larger in economies with higher vaccination rates .. Waning immunity is one factor .. as well as vagaries in the timing of outbreaks. Booster shots will help mute the latest outbreak even if they cannot prevent it.” https://t.co/bazNrdmgov', 6., 0.)
(1464019622496116741, {'retweet_count': 3, 'reply_count': 3, 'like_count': 47, 'quote_count': 0}, "My cat preparing for his vaccination tomorrow.  He can't wait for Novocats. https://t.co/iIHA4hxijb", 6., 1.)
(1463658126092214272, {'retweet_count': 2, 'reply_count': 3, 'like_count': 41, 'quote_count': 0}, 'My daughter got her flu and Pfizer booster today! My whole family is fully vaccinated in every way! Woo Hoo!!!', 6., 1.)
(1463295760619892739, {'retweet_count': 6, 'reply_count': 1, 'like_count': 39, 'quote_count': 1}, 'If u drank water from the Brookhurst Park water fountain then you’re immune to Covid', 6., 1.)
(1463295297690472450, {'retweet_count': 8, 'reply_count': 7, 'like_count': 39, 'quote_count': 1}, 'Today, @GovTimWalz announced Minnesota is 6th in the nation for administering 5 to 11 vaccines and has over 80% of adults with one dose! Let’s keep up the good work. Find your vaccine: https://t.co/ievttbRLjH #sleevesupforstudents #rollupyoursleevesmn https://t.co/2FlBpd9cKO', 6., 1.)
(1463295224810291204, {'retweet_count': 12, 'reply_count': 38, 'like_count': 36, 'quote_count': 1}, '#TeamToronto helps first kids in Canada get vaccinated against #COVID19   News release:  https://t.co/W9oXDV5hOo https://t.co/V0C5OpsuBw', 6., 0.)
--------------------top 10 retweeted--------------------
(1463295818660732929, {'retweet_count': 50, 'reply_count': 60, 'like_count': 260, 'quote_count': 12}, 'Believe me, this here is turning into a third-world country because of the f---ing morons we have living here, Howard Stern said of those who oppose COVID-19 vaccinations. https://t.co/YU7TXQLciR', 6., -1.)
(1463295891431899142, {'retweet_count': 41, 'reply_count': 83, 'like_count': 345, 'quote_count': 6}, 'The COVID-19 booster has been approved for most. Get yours if you got your second shot more than 6 months ago. I just got mine! Visit https://t.co/qS98pi06fL and get it done. https://t.co/rpa8iplvSR', 6., 1.)
(1463294950267830279, {'retweet_count': 36, 'reply_count': 15, 'like_count': 63, 'quote_count': 10}, 'This is what a failed \u2066@peoplespca\u2069 candidate in Windsor has done. Over to you, \u2066@MaximeBernier\u2069 #cndpoli #COVID19  https://t.co/IGhv5hNcc4', 6., -1.)
(1464021073263935494, {'retweet_count': 19, 'reply_count': 1, 'like_count': 13, 'quote_count': 0}, "11/25/2021 Miles Guo’s GETTR: Don't give your kids COVID jabs. There have been more and more cases of dropping dead, falling, and car accidents due to the COVID vaccines. Artemisinin is the antidote and has saved many people", 6., 0.)
(1463294960283918343, {'retweet_count': 18, 'reply_count': 11, 'like_count': 173, 'quote_count': 0}, "Getting the covid vaccine necessarily requires trusting the government, and to a lesser extent, trusting the media. The same government and media that encourages abortion and hates Christianity wants you to get the baby murder vaccines. That's concerning", 6., -1.)
(1463295169562820615, {'retweet_count': 13, 'reply_count': 2, 'like_count': 36, 'quote_count': 1}, 'Experts have warned that children should be vaccinated to protect against possible long-Covid symptoms, Multi-system Inflammatory Syndrome and hospitalization.  https://t.co/jCOOcoctGB', 6., 0.)
(1463295673328193542, {'retweet_count': 13, 'reply_count': 14, 'like_count': 52, 'quote_count': 2}, 'JPMORGAN: Recent increases in new Covid infections “tend to be larger in economies with higher vaccination rates .. Waning immunity is one factor .. as well as vagaries in the timing of outbreaks. Booster shots will help mute the latest outbreak even if they cannot prevent it.” https://t.co/bazNrdmgov', 6., 0.)
(1463295224810291204, {'retweet_count': 12, 'reply_count': 38, 'like_count': 36, 'quote_count': 1}, '#TeamToronto helps first kids in Canada get vaccinated against #COVID19   News release:  https://t.co/W9oXDV5hOo https://t.co/V0C5OpsuBw', 6., 0.)
(1464019407710167044, {'retweet_count': 12, 'reply_count': 0, 'like_count': 15, 'quote_count': 0}, 'An excellent editorial cartoon worth re-upping today:  https://t.co/DEFbQXRFFV https://t.co/H90a9yz6aD', 6., 1.)
(1463296218897915905, {'retweet_count': 9, 'reply_count': 3, 'like_count': 24, 'quote_count': 0}, 'Wonder what kind of liability businesses might incur from forcing people to get COVID shots instead of wear masks. If someone goes out and gets COVID shot specifically so they can go to your business, what happens if they have reaction to it? What if they die?', 6., -1.)
Average Sentiment score for each topic: 
 {1: -0.1979, 2: -0.1058, 3: -0.0526, 4: -0.1714, 5: -0.0966, 6: -0.0755}